{
  "name": "gitcapsule",
  "version": "0.1.0",
  "description": "Git client on nodejs",
  "main": "lib/gitcapsule.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmtvms/GitCapsule.git"
  },
  "homepage": "https://github.com/jmtvms/GitCapsule",
  "bugs": {
      "email": "gitcapsule@miguel.ms",
      "url": "https://github.com/jmtvms/GitCapsule/issues"
  },
  "keywords": [
    "client",
    "git",
    "versioning",
    "scm"
  ],
  "author": "João Miguel Marques Silva",
  "contributors": [
    "João Miguel Marques Silva <joao@miguel.ms>"
  ],
  "license": "GPL-3.0",
  "dependencies": {}
}
